;------------------------------------------------------------
; Copyright (c) 2007-2025 RICOH COMPANY, LTD
; All Rights Reserved
; Printer Driver Setup Information File
;------------------------------------------------------------

[Version]
Signature   = "$Windows NT$"
Provider    = %Ricoh%
ClassGUID   = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class       = Printer
DriverVer  = 01/27/2025,4.41.0.0
DriverIsolation = 2

CatalogFile = ricu15.cat

[Manufacturer]
%Ricoh%=Ricoh,NTamd64


;WindowsXP(amd64)
[Ricoh.NTamd64]
%DrvName% = PrinterModel64.dat,USBPRINT\RICOHMP_2001360F,LPTENUM\RICOHMP_2001360F,RICOHMP_2001360F
%CoDrvName% = PrinterModel64_ver.dat,USBPRINT\RICOHPCL6DriveforUP,LPTENUM\RICOHPCL6DriveforUP,RICOHPCL6DriveforUP


[PrinterModel64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,@copcl6ud.txt
DataSection		= RPD_DATA
DataFile		= ricu15cd.psz
LanguageMonitor = ricu15lm,ricu15lm.dll

[PrinterModel64_ver.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= ricu15cd.psz
LanguageMonitor = ricu15lm,ricu15lm.dll

[PrinterModel64.dat.Services]
AddService   	= ,0x2

[PrinterModel64_ver.dat.Services]
AddService   	= ,0x2

[RPD_FILES]
ricu15ui.dll,ricu15ui.dl_
ricu15ui.irj
ricu15ui.rdj
ricu15ui.rcf
ricu15ug.dll,ricu15ug.dl_
ricu15ug.miz
ricu15ur.dll,ricu15ur.dl_
ricu15gr.dll,ricu15gr.dl_
ricu15gl.dll,ricu15gl.dl_ 
ricu15ci.dll,ricu15ci.dl_
ricu15cd.dll,ricu15cd.dl_
ricu15cd.psz
ricu15cf.cfz
ricu15cl.ini
ricu15ch.chm
ricu15cz.dlz
ricu15cj.dll,ricu15cj.dl_
ricu15ct.dll,ricu15ct.dl_
ricu15cb.dll,ricu15cb.dl_
ricu15tl.exe,ricu15tl.ex_ 
ricu15tc.exe,ricu15tc.ex_
ricu15tt.exe,ricu15tt.ex_
ricu15tf.exe,ricu15tf.ex_



[RPD_COMMON_SYS32]
ricu15lm.dll,ricu15lm.dl_,,0x00000020

[RPD_COMMON]
ricdb64.dll,ricdb64.dl_,,0x00000020
mfricr64.dll,mfricr64.dl_,,0x00000020
RD01Kd64.dll,RD01Kd64.dl_,,0x00000020

[RPD_DATA]
ConfigFile		= ricu15ui.dll
DriverFile		= ricu15gr.dll
HelpFile		= ricu15ch.chm

[DestinationDirs]
DefaultDestDir		= 66000
RPD_COMMON_SYS32	 	= 66002

[SourceDisksNames.amd64]
1 = %DSK%,,,

[PrinterPackageInstallation.amd64]
PackageAware			=TRUE

[SourceDisksFiles.amd64]
ricu15ui.dl_		= 1
ricu15ui.irj		= 1
ricu15ui.rdj		= 1
ricu15ui.rcf		= 1
ricu15ug.dl_		= 1
ricu15ug.miz		= 1
ricu15ur.dl_		= 1
ricu15gr.dl_		= 1
ricu15gl.dl_            = 1
ricu15ci.dl_		= 1
ricu15cd.dl_		= 1
ricu15cd.psz		= 1
ricu15cf.cfz		= 1
ricu15cl.ini		= 1
ricu15ch.chm		= 1
ricu15cz.dlz		= 1
ricu15cj.dl_		= 1
ricu15ct.dl_		= 1
ricu15cb.dl_		= 1
ricu15lm.dl_		= 1
ricdb64.dl_			= 1
mfricr64.dl_		= 1
RD01Kd64.dl_		= 1
copcl6ud.txt		= 1
ricu15tl.ex_            = 1
ricu15tc.ex_		= 1
ricu15tt.ex_		= 1
ricu15tf.ex_		= 1

[Strings]
Ricoh	= "Ricoh"
DrvName	= "PCL6 Driver for Universal Print"
CoDrvName = "RICOH PCL6 UniversalDriver V4.41"
DSK		= "PCL6 Printer Driver Disk1"
